latitude                     0.111993
longitude                    0.111465
first_crash_type             0.104206
crash_hour                   0.077140
primary_cause                0.073266
crash_month                  0.062829
damage                       0.052972
crash_day_of_week            0.051370
secondary_cause              0.048983
num_units                    0.046513
trafficway_type              0.035006
lane_count                   0.031471
intersection_related         0.027805
posted_speed_limit           0.027295
lighting_condition           0.024725
traffic_control_device       0.020171
weather_condition            0.018176
device_condition             0.017075
roadway_surface_condition    0.016642
hit_and_run                  0.016160
road_defect                  0.013783
alignment                    0.007031
not_right_of_way             0.003921
dtype: float64